
steps:
  # build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/hello-gcp-257615/hello-gcp', '.']
  # push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/hello-gcp-257615/hello-gcp']
  # Deploy container image to Cloud Run
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['beta', 'run', 'deploy', 'hello-gcp', '--image', 'gcr.io/hello-gcp-257615/hello-gcp', '--region', 'us-east1','--platform', 'managed', '--quiet']
images:
- gcr.io/hello-gcp-257615/hello-gcp
